<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Journée mondiale du bénévolat - Benevolt</title>
    <link rel="stylesheet" href="https://www.benevolt.fr/assets/css/benevolt-asso.css">

    <link rel="icon" type="image/png" href="https://www.benevolt.fr/assets/im/favicon.png">
    <link rel="apple-touch-icon" href="https://www.benevolt.fr/assets/im/appleicon.png">

    <meta name="description" content="À l'occasion de la journée mondiale du bénévolat, retouvez ceux qui font le bénévolat en France">

    <meta property="og:title" content="Journée mondiale du bénévolat">
    <meta property="og:description" content="À l'occasion de la journée mondiale du bénévolat, retouvez ceux qui font le bénévolat en France">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://journee-mondiale.benevolt.fr/">
    <meta property="og:image" content="https://journee-mondiale.benevolt.fr/open-graph.jpg">
    <meta property="fb:app_id" content="409663926518723">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://journee-mondiale.benevolt.fr/">
    <meta name="twitter:title" content="Journée mondiale du bénévolat">
    <meta name="twitter:description" content="À l'occasion de la journée mondiale du bénévolat, retouvez ceux qui font le bénévolat en France">
    <meta name="twitter:creator" content="@BenevoltFr">
    <meta name="twitter:image:src" content="https://journee-mondiale.benevolt.fr/open-graph.jpg">

    <!-- Les trois lignes ci‑dessous sont un correctif pour que la sémantique
         HTML5 fonctionne correctement avec les anciennes versions de
         Internet Explorer-->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="bg-white">
    <header>
        <div class="relative bg-white">
            <div class="flex justify-between items-center max-w-7xl mx-auto px-4 py-6 sm:px-6 md:justify-start md:space-x-10 lg:px-8">
                <div class="flex justify-start lg:w-0 lg:flex-1">
                    <a href="https://www.benevolt.fr?utm_source=jmb2021&utm_campaign=jmb2021" target="_blank">
                        <span class="sr-only">Benevolt</span>
                        <svg class="h-6 w-auto sm:h-8" viewBox="0 0 160 28" xmlns="http://www.w3.org/2000/svg"><title>logo</title><path d="M5.78 25.484v1.06H0V0h6.305v7.444c1.593-1.088 3.486-1.72 5.518-1.72 5.66 0 10.246 4.895 10.246 10.932 0 6.037-4.588 10.93-10.247 10.93-2.26 0-4.35-.78-6.043-2.102zM55.785 7.48V6.433h-6.13v20.233h6.13v-14c.964-1.31 2.848-1.31 3.186-1.31 2.946 0 2.946 2.53 2.946 2.53v12.78h6.13v-12.78s0-8.37-7.253-8.37c-.3 0-3.65 0-5.008 1.962zM150.868 0h6.257v6.913l2.875-.05v4.823h-2.875v15.9h-6.257v-15.9h-2.822V6.863h2.822V0zM138.85 0h6.437v27.586h-6.436V0zm-13.793 27.586c-6.094 0-11.034-4.94-11.034-11.034s4.94-11.035 11.034-11.035c6.095 0 11.035 4.94 11.035 11.035 0 6.094-4.94 11.034-11.035 11.034zm0-6.305c2.612 0 4.73-2.116 4.73-4.728 0-2.612-2.118-4.73-4.73-4.73-2.61 0-4.73 2.118-4.73 4.73 0 2.612 2.12 4.73 4.73 4.73zM92.874 6.438h6.434l4.336 12.103 3.674-12.103h6.705l-7.14 21.15h-6.434l-7.576-21.15zM85.65 26.74c-5.762 2.097-12.134-.874-14.23-6.636-2.098-5.762.34-11.794 6.104-13.892 5.762-2.097 11.67.896 13.77 6.658.25.686.44 1.376.575 2.062.058.3-13.906 4.742-13.804 5.024.836 2.296 3.525 2.585 5.76 1.772.698-.255 3.005-1.91 2.653-2.878l5.646-2.055c.396 6.8-5.593 9.624-6.476 9.945zm-.727-14.365c-.6-1.646-2.976-2.292-5.308-1.443-2.332.848-3.737 2.87-3.138 4.518l8.446-3.075zM35.01 27.585c-6.13 0-11.102-4.94-11.102-11.033 0-6.094 4.97-11.035 11.103-11.035 6.134 0 10.047 4.94 10.047 11.035 0 .725-.055 1.435-.163 2.12-.047.3-14.69-.297-14.69 0 0 2.43 2.43 3.613 4.807 3.613.744 0 3.48-.762 3.48-1.785h6.008c-1.954 6.484-8.547 7.086-9.487 7.086zm4.23-13.66c0-1.742-2.01-3.153-4.493-3.153-2.482 0-4.494 1.41-4.494 3.152h8.988zM11.035 21.86c2.902 0 5.255-2.33 5.255-5.204 0-2.875-2.354-5.205-5.256-5.205S5.78 13.78 5.78 16.657c0 2.874 2.352 5.205 5.254 5.205z" fill="#e74249" fill-rule="evenodd"></path></svg>
                    </a>
                </div>
                <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
                    <a href="https://www.benevolt.fr?utm_source=jmb2021&utm_campaign=jmb2021" target="_blank" class="whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900 inline-flex items-center">
                        <span class="mr-3">Retourner sur <span class="font-bold">Benevolt</span></span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero section -->
        <div class="relative pb-12">
            <div class="absolute inset-x-0 bottom-0 h-1/2 bg-gray-100"></div>
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <div class="relative shadow-xl sm:rounded-2xl sm:overflow-hidden">
                    <div class="absolute inset-0">
                        <img class="h-full w-full object-cover" src="home.jpeg">
                        <div class="absolute inset-0 bg-gray-500 mix-blend-multiply"></div>
                    </div>
                    <div class="relative px-4 py-16 sm:px-6 sm:py-24 lg:py-32 lg:px-8">
                        <h1 class="text-center text-4xl font-extrabold tracking-tight sm:text-5xl lg:text-6xl">
                            <span class="block text-white">Journée mondiale</span>
                            <span class="block">
                                <span class="text-white">du</span>
                                <span class="text-white relative"><span style="z-index: 2;position: inherit;">bénévolat</span><span class="bg-gradient-to-r from-primary to-primary-600 absolute" style="top: 5px;right: -8px;left: -5px;bottom: 5px;"></span></span>
                            </span>
                        </h1>
                        <p class="mt-6 max-w-lg mx-auto text-center text-2xl text-white sm:max-w-3xl font-bold">Dimanche 5 décembre 2021</p>
                        <p class="mt-6 max-w-lg mx-auto text-center text-xl text-white sm:max-w-2xl">
                            À cette occasion nous mettons en lumière celles et ceux<br>qui font le bénévolat en France : les associations et les bénévoles.
                        </p>
                        <p class="mt-2 max-w-lg mx-auto text-center text-xl text-white sm:max-w-2xl">
                            Rejoignez-nous pour faire plus ample connaissance avec tous les membres de l’équipe lors d'une journée d’évènements en ligne !
                        </p>
                        <div class="mt-10 max-w-sm mx-auto sm:max-w-none sm:flex sm:justify-center">
                            <a href="#programme" class="flex items-center justify-center px-4 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-secondary-700 bg-white hover:bg-secondary-50 sm:px-8">
                                Découvrir le programme
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="bg-gray-100">
            <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
                <p class="text-center text-sm font-semibold uppercase text-gray-500 tracking-wide">
                    Partenaires
                </p>
                <div class="mt-6 grid grid-cols-2 gap-8 md:grid-cols-6 lg:grid-cols-5">
                    <div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
                        <img class="h-12" src="https://tailwindui.com/img/logos/tuple-logo-gray-400.svg" alt="Tuple">
                    </div>
                    <div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
                        <img class="h-12" src="https://tailwindui.com/img/logos/mirage-logo-gray-400.svg" alt="Mirage">
                    </div>
                    <div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
                        <img class="h-12" src="https://tailwindui.com/img/logos/statickit-logo-gray-400.svg" alt="StaticKit">
                    </div>
                    <div class="col-span-1 flex justify-center md:col-span-2 md:col-start-2 lg:col-span-1">
                        <img class="h-12" src="https://tailwindui.com/img/logos/transistor-logo-gray-400.svg" alt="Transistor">
                    </div>
                    <div class="col-span-2 flex justify-center md:col-span-2 md:col-start-4 lg:col-span-1">
                        <img class="h-12" src="https://tailwindui.com/img/logos/workcation-logo-gray-400.svg" alt="Workcation">
                    </div>
                </div>
            </div>
        </div>-->


        <div class="bg-gray-100" id="programme">
            <p class="text-center text-sm font-semibold uppercase text-gray-500 tracking-wide">
                Programme
            </p>
            <div class="max-w-7xl mx-auto w-full h-full">
                <div class="relative wrap overflow-hidden p-10 h-full">
                    <div class="border-2-2 absolute border-gray-300 h-full border md:left-1/2 ml-2 md:ml-0"></div>

                    <div class="mb-8 flex justify-between items-center w-full right-timeline">
                        <div class="order-1 w-5/12 md:block hidden"></div>
                        <div class="z-20 flex items-center order-1 bg-secondary shadow-xl w-4 h-4 rounded-full"></div>
                        <div class="order-1 bg-white border border-gray-300 rounded-lg shadow-xl w-10/12 md:w-5/12 px-6 py-4">
                           <!-- <h4 class=" text-primary text-xs font-semibold">9h - 10h</h4>-->
                            <h3 class="mb-3 font-bold text-secondary text-xl">Remercier les bénévoles, pourquoi&nbsp;et&nbsp;comment&nbsp;!</h3>
                            <p class="text-sm leading-snug tracking-wide text-gray-600 text-opacity-100">
                                Le <span class="font-semibold">Petit déjeuner Interassociatif</span>, est un échange tous les deux mois avec les référents du bénévolat des associations nationales qui utilisent Benevolt. En cette journée spéciale, vous pourrez assister en direct à l’évènement et poser vos questions à nos participants.
                            </p>
                            <div class="mt-3 flex">
                                <a href="https://app.livestorm.co/benevolt/remercier-les-benevoles-pourquoi-et-comment?type=detailed" target="_blank" class="px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-secondary text-secondary-800 bg-gray-200 hover:bg-gray-300 text-center w-full">Voir la vidéo</a>
                            </div>
                        </div>
                    </div>

                    <div class="mb-8 flex justify-between md:flex-row-reverse items-center w-full right-timeline">
                        <div class="order-1 w-5/12 md:block hidden"></div>
                        <div class="z-20 flex items-center order-1 bg-secondary shadow-xl w-4 h-4 rounded-full"></div>
                        <div class="order-1 bg-white border border-gray-300 rounded-lg shadow-xl w-10/12 md:w-5/12 px-6 py-4">
                            <!--<h4 class=" text-primary text-xs font-semibold">10h30 - 11h30</h4>-->
                            <h3 class="mb-3 font-bold text-secondary text-xl">Les visages du bénévolat</h3>
                            <p class="text-sm leading-snug tracking-wide text-gray-600 text-opacity-100">
                                A l’occasion de la Journée Mondiale du bénévolat 2020, nous avons animé un webinaire qui mettait en valeur des bénévoles engagés en France et en Afrique. Découvrez ou redécouvrez leurs témoignages, et des surprises !
                            </p>
                            <div class="mt-3 flex">
                                <a href="https://app.livestorm.co/benevolt/les-visages-du-benevolat?type=detailed" target="_blank" class="px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-secondary text-secondary-800 bg-gray-200 hover:bg-gray-300 text-center w-full">Voir la vidéo</a>
                            </div>
                        </div>
                    </div>

                    <div class="mb-8 flex justify-between items-center w-full right-timeline">
                        <div class="order-1 w-5/12 md:block hidden"></div>
                        <div class="z-20 flex items-center order-1 bg-secondary shadow-xl w-4 h-4 rounded-full"></div>
                        <div class="order-1 bg-white border border-gray-300 rounded-lg shadow-xl w-10/12 md:w-5/12 px-6 py-4">
                           <!-- <h4 class=" text-primary text-xs font-semibold">12h - 12h30</h4>-->
                            <h3 class="mb-3 font-bold text-secondary text-xl">Les Nouveautés de Benevolt</h3>
                            <p class="text-sm leading-snug tracking-wide text-gray-600 text-opacity-100">
                                Toute l’équipe travaille au quotidien pour faciliter la vie aux associations. En avant-première,  découvrez nos toutes dernières évolutions,  expliquées par Maxime, notre développeur. Vous découvrirez la nouvelle gestion des annonces, le (très attendu) multi-compte et la multidiffusion des annonces chez nos partenaires !
                            </p>
                            <div class="mt-3 flex">
                                <a href="https://app.livestorm.co/benevolt/les-nouveautes-de-benevolt?type=detailed" target="_blank" class="px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-secondary text-secondary-800 bg-gray-200 hover:bg-gray-300 text-center w-full">Voir la vidéo</a>
                            </div>
                        </div>
                    </div>

                    <div class="mb-8 flex justify-between md:flex-row-reverse items-center w-full right-timeline">
                        <div class="order-1 w-5/12 md:block hidden"></div>
                        <div class="z-20 flex items-center order-1 bg-secondary shadow-xl w-4 h-4 rounded-full"></div>
                        <div class="order-1 bg-white border border-gray-300 rounded-lg shadow-xl w-10/12 md:w-5/12 px-6 py-4">
                            <!--<h4 class=" text-primary text-xs font-semibold">14h - 14h30</h4>-->
                            <h3 class="mb-3 font-bold text-secondary text-xl">L'art de rédiger une super mission de bénévolat</h3>
                            <p class="text-sm leading-snug tracking-wide text-gray-600 text-opacity-100">
                                Océane et Laure, les interlocutrices privilégiées des associations et des bénévoles, vous livrent leur expertise et leur savoir encyclopédique sur les annonces de bénévolat pour vous aider à rédiger la mission qui emportera le coeur des bénévoles !
                            </p>
                            <div class="mt-3 flex">
                                <a href="https://app.livestorm.co/benevolt/lart-de-rediger-une-super-mission-de-benevolat?type=detailed" target="_blank" class="px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-secondary text-secondary-800 bg-gray-200 hover:bg-gray-300 text-center w-full">Voir la vidéo</a>
                            </div>
                        </div>
                    </div>

                    <div class="mb-8 flex justify-between items-center w-full right-timeline">
                        <div class="order-1 w-5/12 md:block hidden"></div>
                        <div class="z-20 flex items-center order-1 bg-secondary shadow-xl w-4 h-4 rounded-full"></div>
                        <div class="order-1 bg-white border border-gray-300 rounded-lg shadow-xl w-10/12 md:w-5/12 px-6 py-4">
                            <!--<h4 class=" text-primary text-xs font-semibold">16h - 16h45</h4>-->
                            <h3 class="mb-3 font-bold text-secondary text-xl">Faciliter l’engagement des citoyens</h3>
                            <p class="text-sm leading-snug tracking-wide text-gray-600 text-opacity-100">
                                Le bénévolat, une question de rencontre entre un citoyen et une association près de chez lui. Les collectivités ont donc un rôle à jouer pour faciliter cette rencontre. Anne-Laure, co-fondatrice de Benevolt vous présentera comment les collectivités peuvent agir concrètement et vous partagera le retour de ses échanges avec les élus / responsables de la vie associative.
                            </p>
                            <div class="mt-3 flex">
                                <a href="https://app.livestorm.co/benevolt/faciliter-lengagement-des-citoyens?type=detailed" target="_blank" class="px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-secondary text-secondary-800 bg-gray-200 hover:bg-gray-300 text-center w-full">Voir la vidéo</a>
                            </div>
                        </div>
                    </div>

                    <!--<div class="mb-8 flex justify-between md:flex-row-reverse items-center w-full right-timeline">
                        <div class="order-1 w-5/12 md:block hidden"></div>
                        <div class="z-20 flex items-center order-1 bg-secondary shadow-xl w-4 h-4 rounded-full"></div>
                        <div class="order-1 bg-white border border-gray-300 rounded-lg shadow-xl w-10/12 md:w-5/12 px-6 py-4">
                            <h4 class=" text-primary text-xs font-semibold">18h - 18h45</h4>
                            <h3 class="mb-3 font-bold text-secondary text-xl">Apéro bénévolat</h3>
                            <p class="text-sm leading-snug tracking-wide text-gray-600 text-opacity-100">
                                Rejoignez toute l’équipe de Benevolt pour l’apéro ! Nous vous attendons nombreux pour partager vos meilleures anecdotes de bénévolat, vos bonnes pratiques, vos souvenirs, le tout dans la bonne humeur. On a hâte de vous voir !
                            </p>
                            <div class="mt-3 flex">
                                <a href="https://app.livestorm.co/benevolt/apero-benevolat?type=detailed" target="_blank" class="px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-secondary text-secondary-800 bg-gray-200 hover:bg-gray-300 text-center w-full">S'inscrire</a>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>


        <!-- CTA Section -->
        <div class="bg-white">
            <div class="max-w-4xl mx-auto py-16 px-4 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8 lg:flex lg:items-center lg:justify-between">
                <h2 class="text-4xl font-extrabold tracking-tight text-secondary sm:text-4xl">
                    <span class="block">Envie de rejoindre l'aventure ?</span>
                    <span class="block bg-gradient-to-r from-primary-400 to-primary-600 bg-clip-text text-transparent">Créez dès maintenant un compte sur Benevolt</span>
                </h2>
                <div class="mt-6 space-y-4 sm:space-y-0 sm:flex sm:space-x-5">
                    <a href="https://www.benevolt.fr/se-connecter?utm_source=jmb2021&utm_campaign=jmb2021" target="_blank" class="flex items-center justify-center bg-gradient-to-r from-secondary-600 to-secondary-600 bg-origin-border px-4 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white hover:from-secondary-700 hover:to-secondary-700">
                        S'inscrire
                    </a>
                    <a href="https://www.benevolt.fr/se-connecter?utm_source=jmb2021&utm_campaign=jmb2021" target="_blank" class="flex items-center justify-center px-4 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-secondary-800 bg-secondary-50 hover:bg-secondary-100">
                        Se connecter
                    </a>
                </div>
            </div>
        </div>
    </main>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84748740-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-84748740-1');
</script>

<script type="text/javascript">
    window.$crisp=[];window.CRISP_WEBSITE_ID="20cff4bb-2cf2-4337-aaf1-4f23812a7a49";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
</script>

</body>
</html>
